

@header-font-color: @navy-blue;
// @main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@main-background: @porcelain;
// @footer-font-color: @waterloo;

// Color Vars

@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
// @porcelain: (255, 255, 255, 0.4);
// @waterloo: #81848E;
// @btn-bg-color: #22283A;
@border-real: #dee2e6;
@navy-blue: #00004d;
@porcelain: (255, 255, 255, 0.4);


// Mobile var

@mobile: ~'(max-width:800px)';
